MONGO_URI=mongodb+srv://maitrychauhan22:<db_password>@cluster0.vg8mg0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5173
JWT_SECRET=maitry_22

NODE_ENV=development

MAILTRAP_TOKEN=bf629b9d719c2042f3cc2f3b758661eb
MAILTRAP_ENDPOINT=

CLIENT_URL=http://localhost:5173